.fard-header {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    /* margin-top: 5rem; */
}

.fard {
    display: flex;
    transition: transform .2s;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    height: 300px;
    width: 200px;
    /* background-color: palevioletred; */
    margin: 0.35rem;
    z-index: 0;
    border: 1px solid rgb(99, 99, 99)
}

.fard:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards_img {
    
    height: 300px;
    border-radius: 10px;
}

.cards_overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
    opacity: 0;
    transition: opacity .2s;
}

.cards_overlay:hover {
    opacity: 1;
}

.card_title {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.card_runtime {
    font-size: .75rem;
    margin-bottom: 0.25rem;
}

.card_rating {
    float: right;
}

.card_description {
    font-style: italic;
    font-size: .75rem;
    margin-bottom: 0.25rem;
}

@media screen and (max-width:735px) {
    .fard{
        height:300px;
        width:160px;

    }
    }